MQTT_BROKER=ws://broker-amq-mqtt-all-0-svc:61616
MQTT_PASSWORD=iotuser
MQTT_USER=iotuser
PORT=3000
SOCKET_PATH=/api/service-web/socket
TEMPERATURE_THRESHOLD=70.0
TEMPERATURE_ALERT_ENABLED=true
VIBRATION_ALERT_ENABLED=true
TOPIC_GPS=iot-sensor/sw/gps
TOPIC_TEMPERATURE=iot-sensor/sw/temperature
TOPIC_VIBRATION=iot-sensor/sw/vibration
TOPIC_LIGHT=iot-sensor/sw/light
VIBRATION_ANOMALY_ENABLED=true
ANOMALY_DETECTION_URL=http://test-anomaly-ods.apps.cluster-9p25b.9p25b.sandbox1697.opentlc.com/v2/models/manuela/infer
ANOMALY_DETECTION_RHODS=true



